<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unit9</title>
  <style>
    /*.fa{*/
    /*  width: 200px;*/
    /*  height: 200px;*/
    /*  background-color: #ffd758;*/
    /*  overflow: hidden;*/
    /*  border: solid red;*/
    /*}*/
    .son {
      width: 200px;
      height: 200px;
      background-color: pink;
      padding-top: 50px;
      padding-right: 100px;
      padding-bottom: 150px;
      padding-left: 200px;
    }
    div{
      width: 200px;
      height: 70px;
      font-size: 50px;
      line-height: 50px;
      background-color: #848ccf;
      color: #ffffff;
      padding: 50px 100px;
    }
    .box{
      width: 600px;
      height: 600px;
      border: 2px solid grey;

    }
  </style>
</head>
<body>
<div>padding</div>
</body>
</html>
